<html>
    <head>
        <style>
        *{
          background-color:rgb(26,51,93); //!!!
        }

        .titlebox{
          background-color:rgb(207, 47, 53);
          border-radius:5px;
          color: rgb(94, 215, 236);
          padding:15px;
          margin:10px;
          font-size:30px;
          font-weight:bold;

        }

        .menubox{
          background-color:rgb(41, 125, 140);
          border-radius:20px;
          margin:10px;
          font-size:12px;
          font-weight:bold;
          padding: 15px;
          width:20%;
          display:inline-block;
        }

        .bodybox{
          background-color:rgb(12, 23, 33);
          border-radius:20px;
          display:inline-block;
          vertical-align:top;
          margin-top:10px;
          width:68%;
          height:60%;
          color: rgb(190, 214, 232);
          padding: 15px;
        }

        .bodyp{
          background-color:rgb(12, 23, 33);
        }

        .bodya{
          text-decoration:none;
          color: rgb(98, 212, 216);
          display:block;
          background-color:rgb(12, 23, 33);
        }


        .infocookies{
          background-color:rgb(93, 101, 115);
          border-radius:10px;
          display:inline-block;
          vertical-align:top;
          margin:10px;
          width:94%;
          height:3%;
          color: rgb(190, 214, 232);
          padding: 15px;
        }

        .menua{
          text-decoration:none;
          color: rgb(98, 212, 216);
          display:block;
          background-color:rgb(41, 125, 140);
        }

        .bodya{
          text-decoration:none;
          color: rgb(98, 212, 216);
          display:block;
          background-color:rgb(12, 23, 33);
        }

        a{
          text-decoration:none;
          color: rgb(98, 212, 216);
          display:block;
        }

        ul{
          text-decoration:none;
          color: rgb(98, 212, 216);
          display:block;
        }

        .menuul{
          text-decoration:none;
          color: rgb(98, 212, 216);
          display:block;
          background-color:rgb(41, 125, 140);
        }

        .infoa{
          background-color:rgb(93, 101, 115);
          text-decoration:none;
          display:block;
        }

        .subtitle{
          font-weight:bold;
          display:block;
          margin-bottom:10px;
          background-color:rgb(12, 23, 33);
        }

        </style>
      </head>
      <body>
        <div class="titlebox">JavaScript Basics</div>
        <div class="menubox">
          <a href="#" class="menua">Home</a>
          <ul class="menuul"><li><a class="menua" href="#">JavaScript Overview</a></li>
            <ul class="menuul"><li><a class="menua" href="#">Variable Declaration</a></li>
              <li><a class="menua" href="#">Variable Assignment</a></li>
              <li><a class="menua" href="#">Data Type</a></li>
              <li><a class="menua" href="#">Conditionals</a></li>
              <li><a class="menua" href="#">Loops</a></li>
              <li><a class="menua" href="#">Function</a></li>
            </ul>
            <li><a class="menua" href="#">Projects</a></li>
            <li><a class="menua" href="#">Assignments</a></li>
            <li><a class="menua" href="#">Quiz</a></li></ul></div>
            <div class="bodybox"><span class="subtitle">JavaScript Basics</span>
              <p class="bodyp">JavaScript is a cross-platform Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="bodyp"><a href="#" style="display:inline;" class="bodya">Lorem ipsum dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
              <div class="infocookies">For more useful information check out this url: <a class="infoa" href="#" style="display:inline;">JavaScript</a></div>
            </body>
      </html>
